# ZvaviApp

./: .cursorrules  .gitignore  build.gradle.kts  settings.gradle.kts
.cursor/rules/: zvavi-android-rule.mdc  zvavi-kotlin-rule.mdc
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  io.insert-koin-koin-core-4.0.1-nativeMain-3dsLPA.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-json-3.0.3-commonMain-UfUm-g.klib  io.ktor-ktor-client-json-3.0.3-posixMain-UfUm-g.klib  io.ktor-ktor-client-serialization-3.0.3-commonMain-aQYftA.klib  io.ktor-ktor-client-serialization-3.0.3-posixMain-aQYftA.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-commonMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-jbMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-jbMain-nn5erw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-darwinMain-QHo9ow.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-jbMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-nativeMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-jbMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-nativeMain-SWLWRA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-commonMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-jbMain-CWmBjA.klib  (+8 more)
androidApp/src/main/kotlin/ge/avalanche/zvavi/di/: AppModule.kt
build-logic/base/: build.gradle.kts  settings.gradle.kts
build-logic/base/src/main/kotlin/: android.base.config.gradle.kts  android.base.test.config.gradle.kts  android.compose.config.gradle.kts  base.plugin.gradle.kts  kmp.base.config.gradle.kts  kmp.compose.config.gradle.kts  kmp.database.configue.gradle.kts  kmp.network.config.gradle.kts  shared.android.config.gradle.kts
build-logic/base/src/main/kotlin/extensions/: BaseExtensions.kt  DependencyExtensions.kt  IosExtensions.kt  KmpDependenciesExtensions.kt
common/core/common/: build.gradle.kts
common/core/database/: build.gradle.kts
common/core/database/schemas/ge.avalanche.zvavi.database.ZvaviDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
common/core/designsystem/: build.gradle.kts
common/core/designsystem/src/androidMain/res/drawable/: cornice_fall.xml  info_20dp.xml
common/core/designsystem/src/commonMain/composeResources/drawable/: avalanche_risk_level_1.xml  avalanche_risk_level_2.xml  avalanche_risk_level_3.xml  avalanche_risk_level_5.xml  bottom_icon_bulletin.xml  bottom_icon_settings.xml  bottom_item_explore.xml  cornice_fall.xml  cross_button.xml  deep_persistent_slab.xml  drop_down_arrow.xml  dry_loose.xml  glode_avalanche.xml  icon_problem_wet_loose.xml  info_20dp.xml  overal_risk_border.xml  persistent_slab.xml  risk_considerable.xml  risk_extreme.xml  risk_high.xml  risk_low.xml  risk_moderate.xml  storm_slam.xml  wet_loose.xml  wet_slab.xml  wind_slab.xml
common/core/designsystem/src/commonMain/composeResources/values/: strings.xml
common/core/designsystem/src/main/res/drawable/: avalanche_risk_level_4.xml  icon_problem_deep_persistent_slab.xml
common/core/foundation/: build.gradle.kts
common/core/foundation/src/commonMain/kotlin/base/: BaseViewModel.kt
common/core/foundation/src/iosMain/kotlin/foundation/: DispathcersProvider.kt
common/core/network/: build.gradle.kts
common/feature/bulletin/api/: build.gradle.kts
common/feature/bulletin/data/: build.gradle.kts
common/feature/bulletin/presentation/: build.gradle.kts
common/feature/bulletin/presentation/di/: BulletinPresentationModule.kt
common/feature/bulletin/presentation/src/commonMain/kotlin/bulletin/: BulletinViewModel.kt
common/feature/explore/presentation/: build.gradle.kts
common/feature/settings/presentation/: build.gradle.kts
common/feature/splash/presentation/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ge/avalanche/zvavi/: App.android.kt
composeApp/src/commonMain/kotlin/ge/avalanche/zvavi/: App.kt  ZvaviApp.kt
composeApp/src/commonMain/kotlin/ge/avalanche/zvavi/theme/: Color.kt  (+1 more)
composeApp/src/commonTest/kotlin/ge/avalanche/zvavi/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: DispatchersProvider.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+257 files in other folders)
